# wise-mixed-approach

./: README.md  pom.xml
feature-pack/: pom.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems.xml
feature-pack/src/main/resources/modules/system/layers/base/org/jboss/as/wise/main/: module.xml
servlet-feature-pack/: pom.xml
servlet-feature-pack/src/main/resources/modules/system/layers/base/org/jboss/as/wise/main/: module.xml
wise/: pom.xml
wise/src/main/java/org/jboss/as/wise/: WiseExtension.java  WiseLogger.java  WiseMessages.java  WiseSubsystemAdd.java  WiseSubsystemRemove.java
wise/src/main/java/org/jboss/wise/gwt/shared/: WiseWebServiceException.java
wise/src/main/resources/modules/org/jboss/as/wise/main/: module.xml
wise/src/main/resources/subsystem-templates/: wise.xml
wise/src/main/webapp/WEB-INF/: web.xml
